# mars-rover-problem

./: README.md  pom.xml
src/main/java/rover/: Direction.java  Main.java  Plateau.java  Position.java  Rover.java
src/main/resources/: input.text
src/test/java/rover/: PositionTest.java  RoverTest.java
